<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="GitAcademy" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="axs-36-zZ6" id="Iqe-xw-OGR"/>
                <outlet property="view" destination="iN0-l3-epB" id="MeO-Qd-Wk6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="loginViewController" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-9N-K7F">
                    <rect key="frame" x="77.5" y="234" width="259" height="368"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-4r-NtR">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="259"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mj1-4r-NtR" secondAttribute="height" multiplier="1:1" id="3Fv-Dq-fbg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axs-36-zZ6">
                            <rect key="frame" x="20" y="308" width="219" height="60"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="v2b-1r-KyM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="8No-NB-Ebe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="axs-36-zZ6" secondAttribute="trailing" constant="20" id="6AV-y9-MEB"/>
                        <constraint firstItem="axs-36-zZ6" firstAttribute="leading" secondItem="Obz-9N-K7F" secondAttribute="leading" constant="20" id="CbI-w6-4y2"/>
                        <constraint firstAttribute="bottom" secondItem="axs-36-zZ6" secondAttribute="bottom" id="REh-wY-PMb"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Obz-9N-K7F" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="OqC-Xz-0Zs"/>
                <constraint firstItem="Obz-9N-K7F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wh4-I0-wnO"/>
                <constraint firstItem="Mj1-4r-NtR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:1.6" id="XOK-6u-HbD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
